<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Accueil</a></li>
            <li><a href="#about">À propos</a></li>
            <li><a href="#skills">Compétences</a></li>
            <li><a href="#modules">Modules</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home" class="home-section">
        <div class="home-content">
            <h1>Bonjour, je suis Zitouni Ahmed Faouzi</h1>
            <p>Développeur Backend passionné, spécialisé dans la création d'expériences web propres .</p>
            

            <a href="#contact" class="cta-button" id="contact-button">Contactez-moi</a>

            <div id="contact-modal" class="modal">
                <div class="modal-content">
                    <span class="close" id="close-modal">&times;</span>
                    <div class="social-icons-container">
                        <a href="https://www.facebook.com/profile.php?id=100008514606086&mibextid=ZbWKwL" target="_blank" rel="noopener noreferrer" class="facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://www.instagram.com/fouzi_ztn" target="_blank" rel="noopener noreferrer" class="instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="mailto:ahmedledj19@gmail.com" class="mail">
                            <i class="far fa-envelope"></i>
                        </a>
                        <a href="https://github.com/ZitouniAhmedFaouzi" target="_blank" rel="noopener noreferrer" class="github">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                    
                    </div>
                </div>
            </div>
            
            <style>
                .modal {
                    display: none;
                    position: fixed;
                    z-index: 1000;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.5);
                    justify-content: center;
                    align-items: center;
                }
                .modal-content {
                    background: white;
                    padding: 20px;
                    border-radius: 8px;
                    text-align: center;
                    width: 300px;
                    position: relative;
                    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
                    animation: fadeIn 0.3s ease-in-out;
                }
                .close {
                    position: absolute;
                    top: 10px;
                    right: 15px;
                    font-size: 20px;
                    cursor: pointer;
                }
                .social-icons-container {
    display: flex;
    justify-content: center;
    gap: 20px; /* Espace entre les icônes */
    margin-top: 10px;
    align-items: center;
}

.social-icons-container a {
    font-size: 24px;
    color: #333;
    transition: color 0.3s, transform 0.3s;
}

.social-icons-container a:hover {
    transform: scale(1.5);
}

/* Couleurs spécifiques au survol */
.social-icons-container a.facebook:hover {
    color: #007bff;
}

.social-icons-container a.instagram:hover {
    background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d, #f56040, #f77737, #fcaf45, #ffdc80);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.social-icons-container a.mail:hover {
    color: #fa3e3e;
}

.social-icons-container a.github:hover {
    color: #24292e;
}

                @keyframes fadeIn {
                    from { opacity: 0; transform: scale(0.9); }
                    to { opacity: 1; transform: scale(1); }
                }
            </style>
            
            <script>
                document.getElementById("contact-button").addEventListener("click", function(event) {
                    event.preventDefault();
                    document.getElementById("contact-modal").style.display = "flex";
                });
            
                document.getElementById("close-modal").addEventListener("click", function() {
                    document.getElementById("contact-modal").style.display = "none";
                });
            
                window.addEventListener("click", function(event) {
                    if (event.target === document.getElementById("contact-modal")) {
                        document.getElementById("contact-modal").style.display = "none";
                    }
                });
            </script>
            
<script>
    document.getElementById("contact-button").addEventListener("click", function(event) {
        event.preventDefault();
        document.getElementById("contact-modal").style.display = "flex";
    });

    document.getElementById("close-modal").addEventListener("click", function() {
        document.getElementById("contact-modal").style.display = "none";
    });
</script>
        </div>
<!-- photo de profil         <div class="profile-image">
            <img src="Ahmed.png" alt="Photo de Profil">
        </div>-->
    </section>

    <section id="about" class="about-section">
        <div class="about-content">
            <div class="about-text">
                <h2>À propos de moi</h2>
                <p>Je suis actuellement en deuxième année de master en ingénierie des données et technologies web. En tant que membre du groupe 1 de mon programme, je travaille également sur des projets collaboratifs, </p>
                <p>  ce qui renforce mes compétences en communication et en travail d'équipe. </p>
            </div>
        </div>
    </section>

    <section id="skills" class="skills-section">
        <h2>Mes Compétences</h2>
        <div class="skills-grid">
            <div class="skill-card">
                <i class="fab fa-java skill-icon"></i>
                <h3>Java</h3>
                <p>Bonne maîtrise de Java pour le développement d'applications back-end et orientées objets.</p>
            </div>
            <div class="skill-card">
                <i class="fas fa-cube skill-icon"></i>
                <h3>Three.js</h3>
                <p>Expérience de base avec Three.js pour créer des graphismes 3D sur le web.</p>
            </div>
            <div class="skill-card">
                <i class="fab fa-css3-alt skill-icon"></i>
                <h3>CSS</h3>
                <p>Connaissances de base en CSS et techniques de conception responsive.</p>
            </div>
            <div class="skill-card">
                <i class="fab fa-html5 skill-icon"></i>
                <h3>HTML</h3>
                <p>Base solide en HTML pour structurer des pages web.</p>
            </div>
            <div class="skill-card">
                <i class="fab fa-python skill-icon"></i>
                <h3>Python</h3>
                <p>Trés bonne maîtrise de python pour la realisation des modeles du machine & deep learing</p>
            </div>
        </div>
    </section>

    <section id="modules" class="modules-section">
        <h2>Modules</h2>
        <div class="modules-grid">
            <div class="module-card">
                <i class="fas fa-cubes"></i>
                <h3>Web3D</h3>
                <p>Aussi appelé Web 3D, un ensemble de technologies pour afficher et naviguer sur des sites web en utilisant des graphismes 3D.</p>
                <a class="cta-button" href="content.html">Voir le Contenu <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="module-card">
                <i class="fas fa-robot"></i>

                <h3>Spam Detection</h3>
                <p>Détection des SMS spam à l’aide du Machine Learning en utilisant SVM, appliquée sur de nouveaux messages.</p>
                <a class="cta-button" href="sms-spam-detection.html">Voir le Contenu <i class="fas fa-arrow-right"></i></a>
                <a href="sms-spam-detection.zip" download="sms-spam-detection.zip" class="cta-button"><i class="fas fa-download"></i> Télécharger le modèle et dataset</a>
            </div>
            <div class="module-card">
                <i class="fas fa-car"></i>

                <h3>Location de voitures</h3>
                <p>un site de location de voiture "sans backend" en exploitant les voitures 3d avec un showroom 3d aussi </p>
                <a class="cta-button" href="https://aymensed.github.io/rent-car/">Voir le Contenu <i class="fas fa-arrow-right"></i></a>
                
            </div>
            <div class="module-card">
                <i class="fas fa-file-alt"></i>
                <i class="fas fa-search"></i>





                <h3>Information Retrieval</h3>
                <p>Ce modèle est conçu pour rechercher efficacement en utilisant un index inversé, TF-IDF, BM25 et la similarité cosinus. Il intègre également Boolean Search, la recherche par proximité et la recherche de phrases pour améliorer la pertinence des résultats. Le théme du dataset utiliser est les recettes du cuisine </p>
                <a href="RI Project.html" class="cta-button">
                    Voir le Contenu <i class="fas fa-arrow-right"></i>
                </a>
                
                
                <a href="RI.zip" download="RI.ZIP" class="cta-button">
                    <i class="fas fa-download"></i> Télécharger le modèle et dataset
                </a>
                
            </div>
            <div class="module-card">
                <i class="fas fa-users"></i>

                





                <h3>Multi Agent Systems</h3>
                <p>Le système multi-agent en Java est composé d'un Main Container, qui organise et supervise la communication entre trois agents. L'Agent Fibonacci génère une suite de Fibonacci, tandis que l'Agent Carré produit une suite de nombres carrés. Ces deux séquences sont ensuite envoyées à l'Agent AgClass, qui fusionne les deux suites et les trie en ordre croissant, assurant ainsi une gestion efficace des données générées par les agents.   </p>

                
                
                <a href="AgClass.zip" download="AgClass.zip" class="cta-button">
                <i class="fas fa-download"></i> Télécharger le systéme 
                </a>
                
            </div>
            <div class="module-card">
                <i class="fas fa-shield-alt"></i>
                


                <h3>SQL Injection Detection</h3>
                <p>Détection des Injection SQL à l’aide du Machine Learning en utilisant SVM, appliquée sur de nouveaux requette.</p>
                <a class="cta-button" href="SQLI-DETECTION-ML.html">Voir le Contenu <i class="fas fa-arrow-right"></i></a>
                <a href="SQL Injection Detection using ML.zip" download="SQL Injection Detection using ML.zip" class="cta-button"><i class="fas fa-download"></i> Télécharger le modèle et dataset</a>
            </div>
            <!-- Autres modules comme ils sont -->
        </div>
    </section>

    <section id="contact" class="contact-section">
        <h2>Me Contacter</h2>
        <p>Vous pouvez me joindre via ces plateformes :</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=100008514606086&mibextid=ZbWKwL" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/fouzi_ztn" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="mailto:ahmedledj19@gmail.com">
                <i class="far fa-envelope"></i>
            </a>
            <a href="https://github.com/ZitouniAhmedFaouzi" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-github"></i>
            </a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Mon Portfolio. Tous droits réservés.</p>
    </footer>
</body>
</html>
