* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f7f9fc;
    color: #333;
}

.navbar {
    background-color: #333;
    padding: 15px;
    text-align: center;
}

.navbar ul {
    list-style-type: none;
}

.navbar ul li {
    display: inline;
    margin: 0 10px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.navbar ul li a:hover {
    color: #ffa07a;
}

.home-section, .about-section, .skills-section, .modules-section, .contact-section {
    padding: 60px 20px;
    text-align: center;
}

.home-content h1 {
    font-size: 36px;
    color: #333;
}

.cta-button {
    margin-top: 20px;
    display: inline-block;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #ffa07a;
}

.skills-grid, .modules-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.skill-card, .module-card {
    background-color: white;
    padding: 30px; /* Augmentez la taille du padding pour une apparence plus grande */
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    width: 250px; /* Augmentez la largeur pour que les cartes soient plus grandes */
}

.skill-card h3, .module-card h3 {
    font-size: 20px; /* Augmente la taille de la police du titre */
}

.skill-card p, .module-card p {
    font-size: 16px; /* Augmente la taille de la police de description */
}

.skill-card:hover, .module-card:hover {
    transform: scale(1.1);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

.social-icons a {
    color: #333;
    font-size: 24px;
    margin: 0 10px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #ffa07a;
}
.tp-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
    text-align: center;
}

.tp-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tp-content img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 5px;
}

.cta-button {
    display: inline-block;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #ffa07a;
}
